# Spring-Web-ToDo

./: README.md  build.gradle
src/main/java/com/example/demo/: WebToDoApplication.java
src/main/java/com/example/demo/app/account/: AuthController.java
src/main/java/com/example/demo/app/task/: TaskController.java
src/main/java/com/example/demo/config/: WebSecurityConfig.java
src/main/java/com/example/demo/dao/: TaskDaoImpl.java
src/main/java/com/example/demo/entity/: Account.java  AccountRepository.java  TaskNew.java  TaskNewRepository.java  TaskTypeNew.java
src/main/java/com/example/demo/service/: TaskNewService.java  TaskServiceImpl.java
src/main/java/com/example/demo/service/account/: AccountService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/templates/block/: header_boot.html
src/main/resources/templates/task/: index.html
src/test/java/com/example/demo/service/: TaskServiceImplUnitTest.java
